#
# Virtual Hosts
#

#NameVirtualHost *:80
<VirtualHost *:80>
    ServerName ivtz.invdev.jp
#    ServerAlias ivtz.jp

    DocumentRoot /share/www/www.ivtz.jp/html
    RackBaseURI /sso

    ErrorLog /var/log/httpd/www.ivtz.jp_error.log
    CustomLog /var/log/httpd/www.ivtz.jp_access.log combined

    <Directory "/share/www/www.ivtz.jp/html">
        Require all granted
        Options -MultiViews
#        Options -Indexes
    </Directory>
RackBaseURI /sso

    RewriteEngine On

    RewriteCond %{HTTP:X-Forwarded-Port} !^443$
    RewriteCond %{HTTP_USER_AGENT} !^ELB-HealthChecker
    RewriteRule ^(.*)?$ https://%{HTTP_HOST}$1 [R=301,L]

</VirtualHost>

