[domain/default]

access_provider = ldap
autofs_provider = ldap
id_provider = ldap
auth_provider = ldap
chpass_provider = ldap
sudo_provider = ldap

cache_credentials = True

ldap_uri = ldap://test.com
ldap_sudo_search_base = ou=SUDOers,dc=testdomein,dc=local

ldap_id_use_start_tls = False
ldap_tls_reqcert = never

ldap_tls_cacertdir = /etc/openldap/cacerts

ldap_access_filter = (description=tateru-prd-ldap-grp01)

[sssd]
debug_level = 0
services = nss, sudo, pam, autofs, ssh
config_file_version = 2

domains = default

[nss]
homedir_substring = /home

[pam]

[sudo]

[autofs]

[ssh]

[pac]

[ifp]
